<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox fx:id="post" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onPostClicked" prefHeight="90.0" prefWidth="865.0" spacing="80.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phoenixx.client.controllers.PostController">
   <!-- store controller as userData property -->
   <effect>
      <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
   </effect>
   <children>
      <HBox prefHeight="90.0" prefWidth="453.0" translateX="305.0">
         <children>
            <Label fx:id="title_text" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="308.0" text="Post Title" textFill="WHITE" translateY="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="90.0" prefWidth="323.0" translateX="-330.0">
         <children>
            <Label fx:id="owner_text" prefHeight="35.0" prefWidth="138.0" text="By: ERROR" textFill="WHITE" translateY="25.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="90.0" prefWidth="374.0" translateX="150.0">
         <children>
            <Label fx:id="date_text" alignment="CENTER" prefHeight="35.0" prefWidth="190.0" text="Created on: 2018-11-16" textFill="WHITE" translateY="25.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="90.0" prefWidth="255.0" translateX="-400.0" translateY="15.0">
         <children>
            <Label fx:id="tags_text" alignment="TOP_CENTER" prefHeight="35.0" prefWidth="261.0" text="Tags: Com sci, code, help" textFill="#b9b9b9" translateY="50.0">
               <font>
                  <Font size="13.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="tagsToolTip" text="Tag(s): Com sci" />
               </tooltip>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
