<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1177.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phoenixx.client.controllers.ProfileScreenController">
   <children>
      <Label layoutX="465.0" layoutY="14.0" text="Phoenix" textFill="#2196f3">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="14.0" text=" Studios" textFill="#a0a2ab">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <HBox layoutY="65.0" prefHeight="203.0" prefWidth="1177.0" style="-fx-background-color: #161C28;">
         <children>
            <ImageView fx:id="profilePic" fitHeight="185.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="10.0">
               <image>
                  <Image url="@../icons/Warning_Icon.png" />
               </image>
            </ImageView>
            <Label text="Name:" textFill="#1c7cc6" translateX="45.0" translateY="40.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="fullNameText" text="Junaid Talpur" textFill="WHITE" translateY="55.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label text="Username:" textFill="#1c7cc6" translateX="-176.0" translateY="130.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="usernameText" text="Phoenix" textFill="WHITE" translateX="-250.0" translateY="150.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label text="Student Number:" textFill="#1c7cc6" translateX="200.0" translateY="40.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="studentNumberText" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="113.0" text="721211" textFill="#c9c9c9" translateX="85.0" translateY="60.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Date Joined:" textFill="#1c7cc6" translateX="200.0" translateY="40.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="dateJoinedText" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="113.0" text="2018-11-18" textFill="#c9c9c9" translateX="100.0" translateY="60.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="278.0" prefHeight="86.0" prefWidth="1177.0" style="-fx-background-color: #0D0E1A;">
         <children>
            <Label alignment="TOP_CENTER" opacity="0.72" prefHeight="27.0" prefWidth="113.0" text="Status:" textFill="#c9c9c9" translateY="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="moodText" alignment="TOP_LEFT" prefHeight="68.0" prefWidth="1033.0" text="Yoo what's good boys, I'm here trying to set my mooooooood. This is where you'll be able to set a description of your self or, just write comments, you know, whatever floats your boat. Now I'm just bullshitting the rest because I needa fill this fucking space" textFill="#c9c9c9" textOverrun="CLIP" translateY="10.0" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="515.0" layoutY="364.0" text="Recent posts:" textFill="#a0a2ab">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="153.0" layoutY="400.0" prefHeight="269.0" prefWidth="872.0" style="-fx-background-color: #2D3447;" stylesheets="@../css/HomeScreenStyle.css">
         <content>
            <VBox prefHeight="266.0" prefWidth="870.0" style="-fx-background-color: #2D3447;" />
         </content>
      </ScrollPane>
      <JFXButton fx:id="addEditButton" layoutX="1057.0" layoutY="22.0" onAction="#handleAddEditAction" prefHeight="36.0" prefWidth="106.0" style="-fx-background-color: #3C58FA;" text="Edit profile" textFill="#a0a2ab" translateY="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="backButton" layoutX="14.0" onMouseClicked="#handleBackButtonClick" prefHeight="51.0" prefWidth="44.0">
         <graphic>
            <ImageView fx:id="backButton">
               <image>
                  <Image url="@../icons/BackIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
